<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- Hero Section -->
        <section class="hero-section text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mt-auto">
                        <h4>Advertorial</h4>
                        <h2>Maximieren Sie Ihren<br> Gewinn mit Netflix CFDs</h2>
                        <p>Die beste Möglichkeit, ein zweites Einkommen durch Handel zu schaffen</p>
                    </div>
                    <div class="col-md-4 p-3 form-col mb-3">
                        <img src="assets/img/form_title_logo.png" alt="logo" class="logo rounded mx-auto d-block ">
                        <form action="#" class="mt-3 p-3">
                            <div class="form-group pb-3">
                                <input type="text" name="fname" class="form-control" required="" placeholder="Voller Name*">
                            </div>
                            <div class="form-group pb-3">
                                <input type="text" name="lname" class="form-control" required="" placeholder="Nachname*">
                            </div>
                            <div class="form-group pb-3">
                                <input type="email" name="email" class="form-control" required="" placeholder="E-mail*">
                            </div>
                            <div class="form-group pb-3">
                                <input type="text" name="phone" required="" class="form-control" placeholder="0301 2345678">
                            </div>
                            <div class="form-group pb-3">
                                <div class="row">
                                    <div class="col-md-1">
                                        <input type="checkbox" name="check" checked="checked" id="check">
                                    </div>
                                    <div class="col-md-11">
                                        <label for="check" id="checklabel" class="text-dark">Ich habe die <a href="política-de-privacidad.html">Datenschutzerklärung</a>, die <a href="términos-y-condiciones.html">Nutzungsbedingungen</a> und den Erhalt von Werbematerial gelesen und akzeptiere diese.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <button class="btn btn-danger w-100" type="submit">Beginnen Sie!</button>
                            </div>
                            <div class="form-group">
                                <p class="text-dark">Sie müssen mindestens 18 Jahre alt sein, um investieren zu können. Mindesteinzahlung von 250 €</p>
                                <div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <img src="assets/img/form_logo1.png" alt="Visa">
                                        </div>
                                        <div class="col">
                                            <img src="assets/img/form_logo2.png" alt="mastercard">
                                        </div>
                                        <div class="col">
                                            <img src="assets/img/form_logo3.png" alt="Visa">
                                        </div>
                                        <div class="col">
                                            <img src="assets/img/form_logo4.png" alt="paypal">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="overlapping">
            <div class="container">
                <div class="row">
                    <div class="bg-white col-md-5 offset-md-4 logo-overlap p-3">
                        <img src="assets/img/hero_logos.png" alt="hero logos" class="rounded mx-auto d-block">
                    </div>
                </div>
            </div>
        </section>
        <!-- Range Slider -->
        <section class="range-section p-3">
            <div class="container">
                <div class="row shadow">
                    <div class="col">
                        <div class="range-slider">
                           <div class="row">
                               <div class="col-md-8 mt-auto pb-3">
                                <div class="title">
                                    Berechnen Sie Ihr Verdienstpotenzial
                                </div>
                                <div class="subTitle pb-3">
                                    Mindestanlage von 250 €
                                </div>
                                <input class="range-slider__range" type="range" value="250" min="0" max="5000" step="50">
                               </div>

                               <div class="col-md-4 text-center">
                                   <div class="price pb-3">
                                    €
                                    <span class="range-slider__value">250</span>
                                   </div>
                                
                                <a href="#" class="btn btn-danger">Berechnen Sie den potenziellen Nutzen</a>
                               </div>
                           </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Signin Up Steps -->

        <section class="signing-up">
            <div class="container">
                <div class="row pb-5">
                    <div class="col">
                        <h2 class="title">Die Anmeldung ist einfach. Sie können darauf zugreifen:</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="blurb">
                            <img src="assets/img/bag.svg" alt="Platform Sicher und geregelt">
                            <p class="title">Plattform <br> sicher und geregelt</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blurb">
                            <img src="assets/img/donation.svg" alt="Platform Sicher und geregelt">
                            <p class="title">Einnahmen auf Ihrem Konto<br> in 24 Stunden</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blurb">
                            <img src="assets/img/graph.svg" alt="Platform Sicher und geregelt">
                            <p class="title">Einfache<br> Lernwerkzeuge</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="blurb">
                            <img src="assets/img/chat.svg" alt="Platform Sicher und geregelt">
                            <p class="title">24 Stunden Support und<br> kontinuierliche Unterstützung</p>
                        </div>
                    </div>
                </div>


                <div class="row pt-5">
                    <div class="col-md-4 offset-md-4 text-center">
                        <a href="#" class="btn btn-danger w-100">Jetzt beraten lassen!</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- benefits section -->
<section class="benefits">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 ">
                <div class="cta">
                    <h2 class="title pb-3">Fangen Sie jetzt an, Vorteile zu haben</h2>
                    <p class="description pt-3">
                        Netflix hat bisher einen unglaublichen Weg eingeschlagen, aber die Dinge laufen gerade erst warm. Viele Investoren haben es geschafft, ihre Gewinne in den letzten Jahren zu verdoppeln und sogar zu verdreifachen. Bei einem Umsatz von BILLIONEN sagen Experten noch mehr Wachstum innerhalb eines Jahres voraus, da immer wieder neue Produkte auf den Markt kommen. Es ist noch nicht zu spät, um einzusteigen:
                        Netflix gehört nach wie vor zu den Top-Unternehmen für Investitionen.
                    </p>
                    <a href="#" class="btn btn-danger">Jetzt investieren</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="assets/img/mobilePhone.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>



<!-- Tested and verified Section -->

<section class="testing-section text-center p-5">
    <div class="container">
        <div class="row pb-5">
            <div class="col">
                <h2 class="heading">Getestet und verifiziert</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="blurb">
                    <img src="assets/img/bag.svg" alt="Platform Sicher und geregelt">
                    <h2 class="title">Garantie</h2>
                    <p class="subTitle">Voll autorisiert, Zertifikat <br>und registriert</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="blurb">
                    <img src="assets/img/donation.svg" alt="Platform Sicher und geregelt">
                    <h2 class="title">Sicherheit</h2>
                    <p class="subTitle">Unsere Protokolle<br>Sicherheitsgarantie dass deine Fonds Sein vollständig geschützt</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="blurb">
                    <img src="assets/img/graph.svg" alt="Platform Sicher und geregelt">
                    <h2 class="title">Datenschutz</h2>
                    <p class="subTitle">Ihre Daten sind sicher und vertraulichen</p>
                </div>
            </div>


        </div>


        <div class="row pt-5">
            <div class="col-md-4 offset-md-4 text-center">
                <a href="#" class="btn btn-danger px-5">Verdienen beginnen</a>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->

<footer>
    <div class="container">
        <div class="row pb-3">
            <div class="col">
                <div class="footer-links">
                    <a href="geschäftsbedingungen.html">Geschäftsbedingungen</a>
                    <a href="datenschutzerklärung.html">Datenschutzerklärung</a>
                    <a href="cookie-richtlinie.html">Cookie-Richtlinie</a>
                    <a href="impressum.html">Impressum</a>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Die Domain wird von WGM Services (CY) LTD betrieben, der von der Cyprus Securities and Exchange Commission (Lizenznummer 203/13) zugelassen und reguliert wird. WGM Services (NPI) LTD (vormals Concorde Investments (Cyprus) Ltd), Registernummer 256991 hat seinen eingetragenen Firmensitz in 11, Vizantiou Street, Office 401, Strovolos, CY-2064 Nicosia.</p>

                 <p>Risikowarnung: CFDs sind komplexe Instrumente und bergen ein hohes Risiko, aufgrund der Hebelwirkung schnell Geld zu verlieren. 85.96% der Privatanlegerkonten verlieren beim Handel mit CFDs Geld. Sie sollten überlegen, ob Sie verstehen, wie CFDs funktionieren, und ob Sie es sich leisten können, das hohe Risiko einzugehen, Ihr Geld zu verlieren. Bitte lesen Sie den Bericht zur Risikobetrachtung vollständig. Bitte lesen Sie unbedingt die Risikohinweise des Unternehmens.</p>
                    
                <p>WGM Services (CY) LTD stellt seine Dienstleistungen nicht Einwohnern des Vereinigten Königreichs, der Tschechischen Republik und Belgien zur Verfügung.</p>
            </div>
        </div>
    </div>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="assets/js/myScript.js"></script>
    </body>
</html>